plugins {
    id 'java'
    id "org.sonarqube" version "2.7"
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'hu.gyengus.smarthome.alarm.App'
    )
  }
}

test {
    useJUnitPlatform()
}

task runOnWindows(type: Exec, group: "Custom", description: "Run the applciation on Windows") {
  dependsOn jar
  workingDir '.'
  commandLine 'java', '-jar', 'build\\libs\\alarm-service.jar'
}

task runOnLinux(type: Exec, group: "Custom", description: "Run the applciation on Linux") {
  dependsOn jar
  workingDir '.'
  commandLine 'java -jar ./build/libs/alarm-service.jar'
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectKey", "gyengus_alarm-service"
        property "sonar.organization", "gyengus-github"
        property "sonar.sources", "src/main"
        property "sonar.tests", "src/test"
        property "sonar.junit.reportPaths", ".\\build\\test-results\\test"
    }
}
